pid /Users/timothyfitz/Projects/zdd/sample/gunicorn/nginx.pid;
error_log /Users/timothyfitz/Projects/zdd/sample/gunicorn/nginx.error.log info;

worker_processes 4;

events {}

http {
    upstream gunicorn {
        server 127.0.0.1:55651;
    }
     
    server {
        listen *:8080;
        location / {
            proxy_pass  http://gunicorn;
        }
    }

}
