pid nginx.pid;

events {}

http {
    upstream gunicorn {
        server 127.0.0.1:63699;
    }
     
    server {
        listen *:5080;
        location / {
            proxy_pass  http://gunicorn;
        }
    }

}
